<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GGD AoA ch.5</title>
  </head>
  <body>
    <h1>제5장 임원과 직원</h1>

    <p>
    제46조(임원의 정수)
    <br>
    ① 조합의 임원으로 이사장 1명을 포함한 3명 이상 6명 이내의 이사와 1명 이상 2명 이내의 감사를 둔다.
    <br>
    ② 제1항의 임원 중 이사회의 호선에 의해 상임임원을 둘 수 있다.
    </p>

    <p>
    제47조(임원의 선임)
    <br>
    ① 이사 및 감사는 총회가 조합원 중에서 선출한다. 다만 이사회의 추천에 따라 조합원 외의 자를 선출할 수 있다.
    <br>
    ② 이사장은 이사 중에서 총회에서 선출한다. 다만 재무이사, 크리에이티브이사, 운영이사, 총무이사 등은 이사회가 이사 중에서 호선할 수 있다.
    <br>
    ③ 임원의 결원에 따른 보궐선거는 결원이 발생한 날로부터 3개월 이내로 하여야 한다.
    <br>
    ④ 임원의 임기만료 또는 사임으로 제46조에 따른 임원의 정수를 충족하지 못하는 경우, 퇴임한 임원은 새로운 임원이 선임될 때까지 임원의 권리·의무가 있다.
    <br>
    ⑤ 조합원인 법인이 협동조합의 임원인 경우 그 조합원인 법인은 임원의 직무를 수행할 사람을 선임하고, 그 선임한 사람의 성명과 주소를 조합원에게 통지하여야 한다.
    <br>
    ⑥ 제1항~제5항의 선거 방법, 절차 등에 관하여는 별도의 선거관리규정으로 정한다.
    </p>

    <p>
    제48조(선거운동의 제한)
    <br>
    ① 누구든지 자기 또는 특정인을 조합의 임원 또는 대의원으로 당선되도록 하거나 당선되지 아니하도록 할 목적으로 다음 각 호의 어느 하나에 해당하는 행위를 할 수 없다.
    <br>
    1. 조합원(조합에 가입신청을 한 자를 포함한다. 이하 이 조에서 같다)이나 그 가족(조합원의 배우자, 조합원 또는 그 배우자의 직계 존속·비속과 형제자매, 조합원의 직계 존속·비속 및 형제자매의 배우자를 말한다. 이하 이 조에서 같다) 또는 조합원이나 그 가족이 설립·운영하고 있는 기관·단체·시설에 대한 다음 각 목의 어느 하나에 해당하는 행위
    <br>
    가. 금전·물품·향응이나 그 밖의 재산상의 이익을 제공하는 행위
    <br>
    나. 공사의 직을 제공하는 행위
    <br>
    다. 금전·물품·향응, 그 밖의 재산상의 이익이나 공사의 직을 제공하겠다는 의사표시 또는 그 제공을 약속하는 행위
    <br>
    2. 후보자가 되지 못하도록 하거나 후보자를 사퇴하게 할 목적으로 후보자가 되려는 사람이나 후보자에게 제1호 각 목에 규정된 행위를 하는 행위
    <br>
    3. 제1호 또는 제2호의 이익이나 직을 제공받거나 그 제공의 의사표시를 승낙하는 행위 또는 그 제공을 요구하거나 알선하는 행위
    <br>
    ② 임원 또는 대의원이 되려는 사람은 선거일 공고일부터 선거일까지의 기간 중에는 선거운동을 위하여 조합원을 호별로 방문하거나 특정 장소에 모이게 할 수 없다.
    <br>
    ③ 누구든지 조합의 임원 또는 대의원 선거와 관련하여 연설·벽보, 그 밖의 방법으로 거짓의 사실을 공표하거나 공연히 사실을 적시하여 후보자를 비방할 수 없다.
    <br>
    ④ 누구든지 임원 또는 대의원 선거와 관련하여 다음 각 호의 방법 이외의 선거운동을 할 수 없다.
    <br>
    1. 선전 벽보의 부착
    <br>
    2. 선거 공보의 배부
    <br>
    3. 소형 인쇄물의 배부
    <br>
    4. 합동 연설회 또는 공개 토론회의 개최
    <br>
    5. 전화(문자메시지를 포함한다)·팩스·컴퓨터통신(전자우편을 포함한다)을 이용한 지지 호소
    </p>

    <p>
    제49조(선거관리위원회의 구성·운영)
    <br>
    ① 조합의 임원 및 대의원 선거를 공정하게 관리하기 위하여 본 조합에 선거관리위원회(이하 “위원회”라 한다)를 구성·운영할 수 있다.
    <br>
    ② 위원회는 이사회의 의결을 거쳐 위원장 1인을 포함한 5명 이내의 위원으로 구성한다. 이 경우 당해 선거에 임원으로 후보등록한 자는 위원이 될 수 없다.
    <br>
    ③ 위원의 위촉기간은 위촉일로부터 1년으로 한다.
    <br>
    ④ 위원장은 위원회를 대표하고 위원회를 소집하여 이를 주재한다.
    <br>
    ⑤ 위원장은 중요한 사항에 대하여는 위원회에 부의하여 처리하여야 하며, 위원회는 구성원 과반수의 출석으로 개의하고 출석자 과반수의 찬성으로 의결한다.
    <br>
    ⑥ 위원회는 다음 각 호의 사무를 관장한다.
    <br>
    1. 후보자의 자격심사
    <br>
    2. 선거인 명부의 확정
    <br>
    3. 후보자 추천의 유ㆍ무효 판정
    <br>
    4. 선거운동 제한규정 위반여부 심사 및 조치
    <br>
    5. 선거공보의 작성과 선거운동방법 결정 및 계도
    <br>
    6. 선거관리, 투표관리 및 개표관리
    <br>
    7. 투표의 유ㆍ무효의 이의에 대한 판정
    <br>
    8. 선거관련 분쟁의 조정
    <br>
    9. 당선인의 확정
    <br>
    10. 그 밖에 선거에 필요한 사항
    <br>
    ⑦ 위원회는 의사의 진행상황 및 그 결과를 적은 의사록을 작성하고, 참석위원이 기명날인하여야 한다.
    <br>
    ⑧ 위원은 선거관리사무를 행함에 있어 공정을 기하여야 한다.
    <br>
    ⑨ 그 밖에 위원회의 기능ㆍ구성 및 운영 등에 관하여 필요한 사항은 선거관리규정으로 정할 수 있다.
    </p>

    <p>
    제50조(임원등의 결격사유)
    <br>
    ① 다음 각 호의 어느 하나에 해당하는 자는 이 조합의 임원이나 임원의 직무를 수행할 사람이 될 수 없다.
    <br>
    1. 피성년후견인
    <br>
    2. 파산선고를 받고 복권되지 아니한 사람
    <br>
    3. 금고 이상의 실형을 선고받고 그 집행이 끝나거나(집행이 끝난 것으로 보는 경우를 포함한다) 집행이 면제된 날부터 3년이 지나지 아니한 사람
    <br>
    4. 금고 이상의 형의 집행유예를 선고받고 그 유예기간 중에 있는 사람
    <br>
    5. 금고 이상의 형의 선고유예를 받고 그 선고유예기간 중에 있는 사람
    <br>
    6. 형법 제303조 또는 성폭력범죄의처벌등에관한특례법 제10조에 규정된 죄를 범한 사람으로서 300만원 이상의 벌금형을 선고받고 그 형이 확정된 후 2년이 지나지 않은 사람
    <br>
    7. 법원의 판결 또는 다른 법률에 따라 자격이 상실 또는 정지된 사람
    <br>
    ② 제1항 각호의 사유가 발생하면 해당 임원이나 임원의 직무를 수행할 사람은 당연히 퇴직한다.
    <br>
    ③ 제2항에 따라 퇴직된 임원이나 임원의 직무를 수행할 사람이 퇴직 전에 관여한 행위는 그 효력을 상실하지 아니한다.
    </p>

    <p>
    제51조(임원의 임기)
    <br>
    ① 임원의 임기는 2년으로 한다.
    <br>
    ② 임원은 연임할 수 있다. 다만, 이사장은 두 차례만 연임할 수 있다.
    <br>
    ③ 결원으로 인하여 선출된 임원의 임기는 전임자의 임기종료일까지로 한다.
    </p>

    <p>
    제52조(임직원의 겸직금지)
    <br>
    ① 이사장은 다른 조합의 이사장을 겸직할 수 없다.
    <br>
    ② 이사장을 포함한 이사와 직원은 감사를 겸직할 수 없다.
    <br>
    ③ 조합의 임직원은 국회의원 또는 지방의회의원을 겸직할 수 없다.
    <br>
    ④ 임원은 이 조합의 직원을 겸직할 수 없다. 다만, 조합원의 수가 10인 이하인 조합은 해당 기간 동안 그러하지 아니한다.
    </p>

    <p>
    제53조(이사장 및 이사의 직무)
    <br>
    ① 이사장은 조합을 대표하고 이사회의 결정에 따라 조합의 업무를 집행한다.
    <br>
    ② 이사는 이사장을 보좌하며 조합의 업무를 집행한다.
    <br>
    ③ 이사장이 부득이한 사유로 직무를 수행할 수 없을 때에는 미리 이사회가 정한 순서대로 그 직무를 대행하고 해당자가 2인 이상일 경우에는 연장자 순으로 한다.
    <br>
    ④ 제3항의 경우와 이사장이 권한을 위임한 경우를 제외하고는 이사장이 아닌 이사는 조합을 대표할 수 없다.
    </p>

    <p>
    제53조의2(이사의 경업금지)
    <br>
    ① 이사는 조합원 전원의 동의를 받지 아니하고는 자기 또는 제3자의 계산으로 조합의 영업부류에 속한 거래를 하지 못하며, 같은 종류의 영업을 목적으로 하는 다른 회사의 이사 또는 집행임원이 되지 못한다.
    <br>
    ② 이사가 전항의 규정에 위반하여 거래를 한 경우에 그 거래가 자기의 계산으로 한 것인 때에는 조합은 이를 조합의 계산으로 한 것으로 볼 수 있고, 제3자의 계산으로 한 것인 때에는 그 이사에 대하여 조합은 이로 인한 이득의 양도를 청구할 수 있다.
    <br>
    ③ 전항의 규정은 조합의 그 이사에 대한 손해배상의 청구에 영향을 미치지 못한다.
    <br>
    ④ 제2항의 권리는 다른 이사 과반수의 결의에 의하여 행사하여야 하며, 다른 이사의 1인이 그 거래를 안 날로부터 2주간을 경과하거나 그 거래가 있은 날로부터 1년을 경과하면 소멸한다.
    </p>

    <p>
    제53조의3(이사와 협동조합 간의 거래)
    <br>
    이사는 조합원 과반수의 결의가 있는 경우에만 자기 또는 제3자의 계산으로 조합과 거래를 할 수 있다. 이 경우에는 민법 제124조를 적용하지 아니한다.
    </p>

    <p>
    제54조(감사의 직무)
    <br>
    ① 감사는 연 2회 이상 조합의 업무집행 상황, 재산상태, 장부 및 서류 등을 감사하여 총회에 보고하여야 한다.
    <br>
    ② 감사는 예고 없이 조합의 장부나 서류를 대조 확인할 수 있다.
    <br>
    ③ 감사는 이사장 및 이사가 법령·정관·규약·규정 또는 총회의 의결에 반하여 업무를 집행한 때에는 이사회에 그 시정을 요구하여야 한다.
    <br>
    ④ 감사는 총회 또는 이사회에 출석하여 의견을 진술할 수 있다.
    <br>
    ⑤ 제1항의 감사보고서 제출에 있어서 감사가 2인 이상인 경우 감사의 의견이 일치하지 아니할 경우에는 각각 의견을 제출할 수 있다.
    </p>

    <p>
    제55조(감사의 대표권)
    <br>
    조합이 이사장을 포함한 이사와 소송을 하는 때에는 감사가 조합을 대표한다.
    </p>

    <p>
    제56조(임원의 의무와 책임)
    <br>
    ① 임원은 법령과 조합의 정관, 규약, 규정 및 총회와 이사회의 의결을 준수하고 조합을 위하여 성실히 그 직무를 수행하여야 한다.
    <br>
    ② 임원이 법령 또는 정관을 위반하거나 그 임무를 게을리하여 조합에 손해를 가한 때에는 연대하여 그 손해를 배상하여야 한다.
    <br>
    ③ 임원이 고의 또는 중대한 과실로 그 임무를 게을리하여 제3자에게 손해를 끼친 때에는 제3자에게 연대하여 그 손해를 배상하여야 한다.
    <br>
    ④ 제2항 및 제3항의 행위가 이사회의 의결에 의한 것일 때에는 그 의결에 찬성한 이사도 제2항 및 제3항의 책임이 있다.
    <br>
    ⑤ 제4항의 의결에 참가한 이사로서 명백한 반대의사를 표시하지 아니한 자는 그 의결에 찬성한 것으로 본다.
    <br>
    ⑥ 제2항부터 제5항까지의 규정에 따른 구상권의 행사는 감사 및 이사에 대하여는 이사장이, 이사장에 대하여는 감사가, 전체 임원에 대하여는 조합원 5분의 1 이상의 동의를 받은 조합원 대표가 한다.
    </p>

    <p>
    제57조(임원의 보수등)
    <br>
    상임임원의 보수 및 상임임원을 제외한 임원의 여비 기타 실비변상에 대해서는 규정으로 정한다.
    </p>

    <p>
    제58조(임원의 해임)
    <br>
    ① 조합원은 조합원 5분의 1 이상의 동의로 총회에 임원의 해임을 요구할 수 있다. 이 경우 해임에 동의하는 조합원은 해임의 이유를 서면으로 총회의 의장에게 제출하여야 한다.
    <br>
    ② 총회의 의장은 부득이한 사유가 없는 한 30일 내에 총회 소집절차를 거쳐 해임 의안을 상정하여야 한다.
    <br>
    ③ 의장은 총회 개최 10일 전에 해당 임원에게 해임 이유를 서면으로 통보하고, 총회에서 의견을 진술할 기회를 주어야 한다.
    <br>
    ④ 이사장 해임을 의결하는 총회에서는 제53조에 정한 순서대로 의장의 직무를 대행한다.
    <br>
    ⑤ 임원의 해임을 의결하는 총회에서 해당 임원은 의결에 참가할 수 없다.
    <br>
    ⑥ 임원의 해임 사유, 해임 절차 등에 관하여 기타 필요한 사항은 규약으로 정한다.
    </p>

    <p>
    제59조(운영의 공개)
    <br>
    ① 조합은 결산결과의 공고 등 운영사항을 적극 공개하여야 한다.
    <br>
    ② 조합은 정관·규약·규정과 총회·이사회의 의사록, 회계장부 및 조합원 명부를 주된 사무소에 비치하여야 한다.
    <br>
    ③ 결산보고서는 정기총회 7일 전까지 주된 사무소에 비치하여야 한다.
    <br>
    ④ 조합원과 조합의 채권자는 제2항 및 제3항의 서류의 열람 또는 그 사본을 청구할 수 있다.
    <br>
    ⑤ 조합은 제4항의 청구가 있을 때에는 정당한 이유 없이 이를 거부하지 못한다.
    <br>
    ⑥ 조합은 조합원수가 200인 이상이거나 정기총회의 승인을 받은 직전 사업연도의 결산보고서에 적힌 출자금 납입 총액이 30억 원 이상일 경우, 우선출자를 발행할 경우 결산일로부터 4개월 이내에 기획재정부장관이 지정하는 인터넷 사이트에 다음 각 호의 자료를 게재하여야 한다.
    <br>
    1. 정관, 규약, 규정
    <br>
    2. 사업결산 보고서
    <br>
    3. 총회, 대의원총회, 이사회의 활동 상황
    <br>
    4. 사업결과 보고서
    </p>

    <p>
    제60조(직원의 임면등)
    <br>
    ① 직원은 이사장이 임면한다. 다만, 간부직원은 이사회의 결의를 거쳐 이사장이 임면한다.
    <br>
    ② 직원의 임면, 급여, 기타 직원에 관하여 필요한 사항은 규정으로 정한다.
    </p>
    <br>
    <img src="https://ggdcoop.com/images/ggd_stamp.JPG" width=150>
  </body>
</html>

